# LiteHttpd Config
port=8080
context=/
html.home=/html
html.default=index.html
html.auth=false
session.expireTime=1800

https=false
keystore=./litehpptd.keystore
pass=02750963

# \u7d81\u5b9a url \u8207\u8655\u7406\u5668
Handler.api=itri.sstc.file.api.FileRESTfulAPI
