# Logging
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = FINE

# File Logging
java.util.logging.FileHandler.pattern = ./logs/FileManager.log
java.util.logging.FileHandler.formatter = itri.sstc.framework.core.log.MiniFormatter
java.util.logging.FileHandler.level = OFF
java.util.logging.FileHandler.limit = 496000

# Console Logging
java.util.logging.ConsoleHandler.formatter = itri.sstc.framework.core.log.MiniFormatter
java.util.logging.ConsoleHandler.level = ALL

#
eclipselink.logging.level = OFF

#
itri.sstc.framework.core.api.RESTfulAPI.level = INFO
itri.sstc.framework.core.httpd.file.FileRequestHandleTask.level = FINE