# Logging
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level = INFO

# Console Logging
java.util.logging.ConsoleHandler.formatter = itri.sstc.nursing.core.log.MiniFormatter
java.util.logging.ConsoleHandler.level = INFO

# File Logging
java.util.logging.FileHandler.formatter = itri.sstc.nursing.core.log.MiniFormatter
java.util.logging.FileHandler.pattern = ./logs/Framework.log
java.util.logging.FileHandler.limit = 4096000
java.util.logging.FileHandler.level = OFF

#
itri.sstc.framework.core.httpd.file.HttpService.level = INFO
itri.sstc.framework.core.httpd.file.FileRequestHandleTask.level = INFO
itri.sstc.framework.api.RESTfulAPI.level = OFF

#