# LiteHttpd Config
port=8261
context=/
html.home=/html/
html.default=index.html
html.auth=false
session.expireTime=1800

https=false
keystore=./litehpptd.keystore
pass=02750963
#
Handler.ftlapi=itri.sstc.freemarker.httpd.FreemarkerAPI,itri.sstc.freemarker.httpd.APIAuthFilter
Handler.DtxTagRESTfulAPI=demo.freemarker.handler.restfulapi.DtxTagRESTfulAPI
Handler.SecurityAPI=demo.freemarker.handler.restfulapi.SecurityAPI
Handler.UserRESTfulAPI=demo.freemarker.handler.restfulapi.UserRESTfulAPI
Handler.RoleRESTfulAPI=demo.freemarker.handler.restfulapi.RoleRESTfulAPI
Handler.UserFavoriteLessonRESTfulAPI=demo.freemarker.handler.restfulapi.UserFavoriteLessonRESTfulAPI
Handler.LessonMainInfoRESTfulAPI=demo.freemarker.handler.restfulapi.LessonMainInfoRESTfulAPI
Handler.SteamAPI=demo.freemarker.handler.restfulapi.SteamAPI
Handler.LessonCommentRESTfulAPI=demo.freemarker.handler.restfulapi.LessonCommentRESTfulAPI
Handler.LessonAchievementRESTfulAPI=demo.freemarker.handler.restfulapi.LessonAchievementRESTfulAPI
Handler.LessonImageRESTfulAPI=demo.freemarker.handler.restfulapi.LessonImageRESTfulAPI
Handler.LessonNewsRESTfulAPI=demo.freemarker.handler.restfulapi.LessonNewsRESTfulAPI
Handler.LessonStatisticsRESTfulAPI=demo.freemarker.handler.restfulapi.LessonStatisticsRESTfulAPI
Handler.LessonSystemRequirementRESTfulAPI=demo.freemarker.handler.restfulapi.LessonSystemRequirementRESTfulAPI
Handler.LessonTagRESTfulAPI=demo.freemarker.handler.restfulapi.LessonTagRESTfulAPI
Handler.LessonResearchRESTfulAPI=demo.freemarker.handler.restfulapi.LessonResearchRESTfulAPI
Handler.PointsAPI=demo.freemarker.handler.restfulapi.PointsAPI
Handler.FileAPI=itri.sstc.file.api.FileRESTfulAPI
Handler.LessonProjectAPI=demo.freemarker.handler.restfulapi.LessonProjectRESTfulAPI
