# LiteHttpd Config
port=8080
context=/
html.home=/html/
html.default=index.html
html.auth=true
session.expireTime=1800

https=false
keystore=./litehpptd.keystore
pass=02750963
#
Handler.api=itri.sstc.freemarker.api.FTLRESTfulAPI,itri.sstc.framework.core.httpd.APIAuthFilter
