# Logging
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level = INFO

# Console Logging
java.util.logging.ConsoleHandler.formatter = itri.sstc.nursing.core.log.MiniFormatter
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.encoding = UTF-8

# File Logging
java.util.logging.FileHandler.formatter = itri.sstc.nursing.core.log.MiniFormatter
java.util.logging.FileHandler.pattern = ./logs/FreeMarker.log
java.util.logging.FileHandler.limit = 4096000
java.util.logging.FileHandler.level = OFF
java.util.logging.FileHandler.encoding = UTF-8

#
itri.sstc.nursing.core.httpd.file.HttpService.level = INFO
itri.sstc.nursing.core.httpd.file.FileRequestHandleTask.level = OFF
itri.sstc.nursing.api.RESTfulAPI.level = INFO

#